# expo-app-blocker

./: .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish.yml  stale.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/appblocker/: AppBlockerPrefs.kt  AppBlockerService.kt  BlockReason.kt  BootReceiver.kt  ExpoAppBlockerModule.kt  OverlayManager.kt  TemporaryUnlockController.kt
docs/: APPLE_DEVELOPER_SETUP.md
ios/: ExpoAppBlocker.podspec  ExpoAppBlockerConfig.swift  ExpoAppBlockerModule.swift  ExpoAppBlockerPickerModule.swift
plugin/src/: index.js
src/: ExpoAppBlocker.types.ts  index.ts
targets/DeviceActivityMonitor/: DeviceActivityMonitor.swift  expo-target.config.js
targets/ShieldAction/: ShieldActionExtension.swift  expo-target.config.js
targets/ShieldConfiguration/: ShieldConfigurationExtension.swift  expo-target.config.js
